<!DOCTYPE html>
				<html lang="ko">
				<head>
					<meta charset="euc-kr">
					<title>鞓レ厴 - 氇皵鞚� 靽柬晳鞚€ 鞓レ厴</title>
					<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1, user-scalable=no" />
					<meta http-equiv="cleartype" content="on"/>
					<link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.css">	
					<style type="text/css">
						*{margin:0;padding:0}
						img{border:0;vertical-align:top}
						li{list-style:none}
						
							#p_wrapper_slide{margin:0 auto;position:relative}
							#p_wrapper_slide img{width:100%}
							#p_wrapper_slide .slider_wrap{position:relative;overflow:hidden;background:#fff;}
							#p_wrapper_slide .swiper-container {overflow:hidden;position:relative}
							#p_wrapper_slide .swiper-wrapper {width:100%;height:100%}
							#p_wrapper_slide .swiper-slide {overflow:hidden;position:relative}		
							#p_wrapper_slide .swiper-pagination{width:100%;text-align:center;position:absolute;left:0;bottom:3%;}
							#p_wrapper_slide .swiper-pagination-bullet{width:6px;height:6px;margin:0 5px;background:#000;border:2px #000 solid;border-radius:100%;opacity:1}
							#p_wrapper_slide .swiper-pagination-bullet-active{border:2px #000 solid;opacity:1;background:transparent}
							#p_wrapper_slide .swiper-button-prev{opacity:0.3;width:40px;height:40px;z-index:10;top:50%;background-color:#fff;background-size:30px 20px;margin-top:-20px;left:0}
							#p_wrapper_slide .swiper-button-next{opacity:0.3;width:40px;height:40px;z-index:10;top:50%;background-color:#fff;background-size:30px 20px;margin-top:-20px;right:0}



					</style>
					<script type="text/javascript" src="http://eventimg.auction.co.kr/md/auction/086A428A1C/jquery-1.11.3.min.js"></script>
					<script src="http://eventimg.auction.co.kr/md/auction/0868D4BD4A/swiper.min.js"></script>
				</head>
				<body><div id="p_wrapper_slide"><div class="slider_wrap">
			<div class="swiper-container swiper-container-horizontal swiper-container-autoheight">
				<div class="swiper-wrapper" style="height: 175px;">
					
					

				<div class="swiper-slide swiper-slide-active" style="width: 375px;"><a href="undefined" target="_parent"><img src="http://image.auction.co.kr/mobilebanner/mobile_banner_manager/2017/06/mobile_banner_manager_201706280255336839.jpg" alt=""></a></div></div>
			</div>			

			<!-- Add Arrows -->
			<div class="swiper-button-next swiper-button-black swiper-button-disabled"></div>
			<div class="swiper-button-prev swiper-button-black swiper-button-disabled"></div>

			<div class="swiper-pagination swiper-pagination-clickable"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
		</div>
			<script>
							var swiper01 = new Swiper('#p_wrapper_slide .slider_wrap .swiper-container', {				
								autoplay : 4500,
								nextButton: '#p_wrapper_slide .slider_wrap .swiper-button-next',
								prevButton: '#p_wrapper_slide .slider_wrap .swiper-button-prev',
								pagination: '#p_wrapper_slide .swiper-pagination',
								paginationClickable: true,
								loop: true,
								autoHeight: true,
								spaceBetween: 0
							});
					</script></div></body>